<div id="page">
      <div id="content">
        <div id="header">
          <h1>Search results</h1>
        </div>
        <form action="/" 	method="GET" enctype="multipart/form-data">
        <input type="text" name="q" value="<% params.q |html %>">
        </form>
        <% IF statistics %>
        <div><h2>Statistics</h2>
        <% statistics.total %> documents
        </div>
        <% END %>
        <% IF results.total %>
        <h1><% results.total %> Results</h1>
            <!-- paginate later, if at all -->
            <% FOR hit IN results.hits %>
              <div class="result">
              
              <h3><a href="thunderlink://messageid=<%hit.source.messageid%>" ><% hit.source.subject |html %></a> - <% hit.source.date |html %> (<% hit.id %>)</h3>
              <p><% IF hit.highlight  %>
                 <% hit.source.content %><!-- ugh ... -->
                 <% ELSE %>
                 <% hit.source.content |html %>
                 <% END %>
              </p>
              </div>
              <% END %>
        <% END %>

      </div>
</div>
