<div id="page">
      <div id="content">
        <div id="header">
          <h1>Search results</h1>
        </div>
        <a href="<% request.uri_for( '/', { q => params.q, type => "" }) %>">All Files</a>
        <a href="<% request.uri_for( '/', { q => params.q, type => "audio/mpeg" }) %>">Audio Files</a>
        <form action="/" 	method="GET" enctype="multipart/form-data">
        <div id="bloodhound">
          <input class="typeahead" name="q" type="text" placeholder="Your query" value="<% params.q |html %>">
        </div>
        <input type="hidden" name="type" value="<% params.type %>">
        </form>
        <a href="<% request.uri_for( '/', { q => params.q, type => params.type, from => params.from + params.size, size => params.size }) %>">Next <% params.size %></a>
        <% IF statistics %>
        <div><h2>Statistics</h2>
        <% statistics.total %> documents
        </div>
        <% END %>
        <% IF results.total %>
        <h1><% results.total %> Results</h1>
            <!-- paginate later, if at all -->
            <% FOR hit IN results.hits %>
              <div class="result">
              <!-- Autocompletion -->
              <!-- https://www.elastic.co/guide/en/elasticsearch/reference/current/search-suggesters-completion.html -->
              <h3>
              <p><% hit.source.folder %></p>
              <% IF hit.type == "mail" %>
              <!-- mail -->
              <a href="thunderlink://messageid=<%hit.source.url %>" >
              <% ELSIF hit.type == 'http' %>
              <a href="<% hit.source.url %>" >
              <% ELSE %>
              <!-- file -->
              <a href="/cache/<%hit.index |uri%>/<%hit.type |uri%>/<% hit.id | uri | uri %>">
              <% END %>
              <% hit.source.title |html %>
              </a> - (<% hit.type %>) - <% hit.source.creation_date |html %> <% hit.source.language %>(<a href="/open/<%hit.index |uri%>/<%hit.type |uri%>/<% hit.id | uri | uri %>">download</a>)</h3>
              <p><% IF hit.highlight  %>
                   <style>em {background: yellow; font-color: black;}</style>
                   <% FOR line IN hit.highlight.content %><% line %><!-- ugh, kein Escaping hier ... --><% END %>
                 <% ELSE %>
                  <% hit.source.content |html %>
                 <% END %>
                  <% IF hit.source.mime_type == 'audio/mpeg' %><audio src="/inline/<% hit.index |uri%>/<%hit.type |uri%>/<% hit.id | uri | uri %>" controls="controls"></audio><% END %>
              </p>
              </div>
              <% END %>
        <% END %>

      </div>
</div>
